# java-jndi

./: README.md  pom.xml
jndi-rmi-demo/: pom.xml
jndi-rmi-demo/rmi-demo-client/: pom.xml
jndi-rmi-demo/rmi-demo-client/src/main/java/club/junefory/jndi/rmi/client/: AttackRmiClient.java  RmiClient.java
jndi-rmi-demo/rmi-demo-server/: pom.xml
jndi-rmi-demo/rmi-demo-server/src/main/java/club/junefory/jndi/rmi/server/: AttackRmiServer.java  RmiServer.java
jndi-rmi-demo/rmi-demo-server/src/main/java/club/junefory/jndi/rmi/server/remote/: RmiService.java  RmiServiceImpl.java
