<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jndi-rmi-demo</artifactId>
        <groupId>club.junefory.jndi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rmi-demo-client</artifactId>

    <dependencies>
        <dependency>
            <artifactId>rmi-demo-server</artifactId>
            <groupId>club.junefory.jndi</groupId>
        </dependency>
    </dependencies>

</project>